/* You may change any of these and add your own specifications as you see fit.  */
/* I would recommend you copy this file, save it under a different name and     */
/* start from there. To make the new scheme available to users, add it to the   */
/* calendar database with the admin functions provided (Colour Scheme Manager). */

/* Basic style - background, default text colour, font */
body {
	background-color: #F9EAB0;
	color: #000000;
        font-size: 10pt;
	font-family: arial, verdana;
}
input, select { font-size: 10pt; font-family: arial, verdana; }
h1 { font-size: 18pt; color: #E3B55E; }
h2 { font-size: 16pt; color: #004080; }
h3 { font-size: 14pt; color: #E3B55E; }
h4 { font-size: 12pt; color: #004080; }
h5 { font-size: 11pt; color: #E3B55E; }
h6 { font-size: 10pt; color: #004080; }

/* Default link style */
a { text-decoration: underline }
a:link, a:visited { color: #004080; }
a:active, a:hover { color: red; }

/* Table defaults - font size, background and text colour */
table { font-size: 10pt; border-color: #F9EAB0; border-style: solid; border-color: #004080; border-width: 3px; }
tr { background-color: #FFFFFF; border-color: #F9EAB0; border-style: solid; border-width: 1px; }
td { color: #004080; border-color: #F9EAB0; border-style: solid; border-width: 1px; }
th { font-size: 11pt; color: #004080; background-color: #E3B55E; border-color: #F9EAB0; border-style: solid; border-width: 1px; }

/* List defaults */
UL { font-style: italic; font-weight: bold; }
LI { color: #004080; }

hr { color: #E3B55E; }

/* Below are values used by SWASPCal */

/* Border colour for tables and bottom bar colour */
td.background { background-color: #364B8B; color: #FFFFFF; }

/* Header style - for the top bar, weekdays/week numbers, and any table headers */
td.captions { background-color: #6C7EB2; color: #FFFFFF; }
a.captions:link, a.captions:visited { color: #FFFFFF; text-decoration: none; }

/* Title text and background */
font.caltitle {	font-size: 16pt; font-weight: bold; color: #8791BD; }
tr.plain { background-color: transparent; }

/* Specific cells; weekend, today, dimmed and events in day view */
td.weekend { background-color: #FFFFE6; }
td.today { background-color: #EBB39F; }
td.off { background-color: #E2E2E2; }
td.event { background-color: #E6E2F3; }

/* Day numbers in week and month mode */
font.daynumber { font-size: 12pt; font-weight: bold; }
font.daynumdim { font-size: 12pt; font-weight: bold; color: #A3A3A3; }
a.daynumber:link, a.daynumber:visited { text-decoration: none; }
